# Deploy Backend Service:
glv-cloud-cli deploy -a api \
-i registry.gitlab.com/hnrykm/plunge/service:latest \
-e SIGNING_KEY=b229658610a28f3fb4a6e274c17a261913900036e36c3addf0720824c576c6e3f66b2ef0538d98856278c1374a5a055df262a8b6697ad3c9190bf1c3d403bcab \
-e DATABASE_URL=postgresql://plunge:plunge@mar-13-et-data-service.default.svc.cluster.local/plunge_db \
-e CORS_HOST=https://hnrykm.gitlab.io \
-e OPEN_WEATHER_API_KEY=fa5f5352d09e7a4164c493c1347fcfd8

# Deploy Database:
glv-cloud-cli deploy -a data \
-i registry.gitlab.com/hnrykm/plunge/postgres:latest \
-e POSTGRES_DB=plunge_db \
-e POSTGRES_USER=plunge \
-e POSTGRES_PASSWORD=plunge \
-m /var/lib/postgresql \
-p 5432 \
-x=false
